# ifootball-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html/ifootball-html/: README.md  app.js  package-lock.json  package.json
html/ifootball-html/public/.sass-cache/0fce92d89872908d852676da0fdd54fce006e3b5/: _grid-background.scssc
html/ifootball-html/public/.sass-cache/26b540c80e77b8743da519bc9f7390d7a15e1c7c/: _hover-link.scssc  _link-colors.scssc  _unstyled-link.scssc
html/ifootball-html/public/.sass-cache/275682606d6ea909225ae8e516e86fff89f9f7f4/: _utilities.scssc
html/ifootball-html/public/.sass-cache/3b484273fed833eb59bc031d0526737f405673c8/: _brightness.scssc  _contrast.scssc
html/ifootball-html/public/.sass-cache/4740817a41952c7d0b87506229a017010aeb11f7/: _color.scssc  _general.scssc  _sprites.scssc  _tables.scssc
html/ifootball-html/public/.sass-cache/517df8ef99fe26740cfe839f5bc3c7283223493f/: _base.scssc  _sprite-img.scssc
html/ifootball-html/public/.sass-cache/5875a90ca10b07364db23b0eb86312893d8b504a/: _alternating-rows-and-columns.scssc  _borders.scssc  _scaffolding.scssc
html/ifootball-html/public/.sass-cache/7edf2efc4a55bf5dd42b91ed59c1527a2f6d460d/: _utilities.scssc
html/ifootball-html/public/.sass-cache/8ca3797b4ac560e99ec8787f21c58621cdabd077/: _animation.scssc  _border-radius.scssc  _box-shadow.scssc  _columns.scssc  _deprecated-support.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _images.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
html/ifootball-html/public/.sass-cache/8fd3a1ef12045676895eb3a351b45696943dc4cb/: _links.scssc  _lists.scssc  _text.scssc  _units.scssc  _vertical_rhythm.scssc
html/ifootball-html/public/.sass-cache/ac83521ea2b9f3c724e15670aa686f8954924d63/: common.scssc  login.scssc  style.scssc
html/ifootball-html/public/sass/: common.scss  login.scss  style.scss
html/ifootball-html/public/stylesheets/: common.css  login.css  screen.css  style.css
html/ifootball-html/routes/: api.js  index.js
html/ifootball-html/views/: index.jade  layout.jade  login.jade  tweet-content.jade  tweet.jade
src/main/resources/: application.properties
src/main/webapp/: grep.html  grep.json  index.html
(+125 files in other folders)
