buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ifootball-service'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.json:json:20151123'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'net.sourceforge.htmlunit:htmlunit:2.19'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}