buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ifootball-service'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}