#spring.datasource.url = jdbc:mysql://localhost:8889/ifootball
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
server.address=0.0.0.0