spring.datasource.url = jdbc:mysql://localhost:3306/ifootball
spring.datasource.username = root
spring.datasource.password = ifootball123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=123.56.119.95
server.port=8080