spring.datasource.url = jdbc:mysql://localhost:3306/ifootball
spring.datasource.username = root
spring.datasource.password = ifootball123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.qq.com
spring.mail.username=iamtherfootball@qq.com
spring.mail.password=ifootball123
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.smtp.port= 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 30000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


server.address=123.56.119.95
server.port=8080